PORT = 8080
DB_URL = "host=queenie.db.elephantsql.com user=cbobyhbh password=ZTCdjyopv-PyCvc7bcux0DRy48oHEUz_ dbname=cbobyhbh port=5432 sslmode=disable"
REDIS_URL = "redis-19380.c289.us-west-1-2.ec2.cloud.redislabs.com:19380"
REDIS_PASSWORD = "cZI2xay2klLii95nUA1rLBt8hXL8kMx3"
REDIS_USERNAME = "default"